{
  "name": "zicato-pi-proposer",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned pi coding-agent runtime for zicato's external proposer (issue #147). Vendored by pin, not by source: npm ci fetches the bytes.",
  "license": "UNLICENSED",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1"
  }
}
